textarea {
  height: calc(100% - 55px);
}

.add-button {
  float: right;
}

.notes-buttons {
  margin-top: 10px;
  width: 100px;
}

.panel {
  height: calc(100vh - 65px);
  margin-bottom: 0;
}

.text-muted {
  color: #bbbbbb;
}

.btn-default {
  border: solid 1px #F0F0F0;
}

#cancel-button {
  color: #888888;
  cursor: pointer;
}

#requests {
  width: 50%;
  display: inline-block;
  margin-top: 8px;
}

.input-group {
  width: 100%;

  .input-group-addon {
    border: 0;
    text-align: center;
    color: #777777;
  }
}
