<toaster-container></toaster-container>

<!-- Main navbar -->
<app-navbar></app-navbar>
<!-- /main navbar -->
<!--&lt;!&ndash; Page container &ndash;&gt;-->
<!--<div class="page-container">-->

  <!--&lt;!&ndash; Page content &ndash;&gt;-->
  <!--<div class="page-content">-->

    <!--&lt;!&ndash; Main sidebar &ndash;&gt;-->

    <!--&lt;!&ndash; /main sidebar &ndash;&gt;-->


    <!--&lt;!&ndash; Main content &ndash;&gt;-->
    <!--<div class="content-wrapper">-->

      <!--&lt;!&ndash; Page header &ndash;&gt;-->

      <!--&lt;!&ndash; /page header &ndash;&gt;-->


      <!--&lt;!&ndash; Content area &ndash;&gt;-->
      <!--<div class="content">-->
        <!--<router-outlet></router-outlet>-->
      <!--</div>-->

      <!--&lt;!&ndash; /content area &ndash;&gt;-->

    <!--</div>-->
    <!--&lt;!&ndash; /main content &ndash;&gt;-->

  <!--</div>-->
  <!--&lt;!&ndash; /page content &ndash;&gt;-->
  <!--<fyi-component></fyi-component>-->
<!--</div>-->
<!--&lt;!&ndash; /page container &ndash;&gt;-->

<router-outlet></router-outlet>

<cheat-sheet></cheat-sheet>
<socket-client></socket-client>
<clear-when-idle></clear-when-idle>
