<div class="panel panel-flat">
    <div class="panel-body">
        <search-box [items]="searchBoxFormats"
                    [autoSelected]="autoSelectedSearchBoxItem"
                    [inputId]="'code'"
                    [placeholder]="'Search for format'"
                    (selectedChanged)="formatSelected.emit($event)">

        </search-box>
    </div>
</div>


<div class="panel panel-flat" *ngIf="labFormat.code">
    <div class="panel-body">
        <form #form="ngForm" (ngSubmit)="onSubmit(form)">
            <form-text inputId="formatCode" readonly="true" aria-readonly="true" name="code" label="Code" title="Code" [(ngModel)]="labFormat.code" ></form-text>
            <form-text inputId="formatName" readonly="true" aria-readonly="true" name="name" label="Name" title="Name" [(ngModel)]="labFormat.name" ></form-text>
            <form-text inputId="formatClass" readonly="true" aria-readonly="true" name="clazz" label="Class" title="Class" [(ngModel)]="labFormat.clazz" ></form-text>

            <form-text *ngIf="showCount" readonly="true" aria-readonly="true" name="count" title="Count" label="Count" [(ngModel)]="labFormat.count" ></form-text>
            <form-text *ngIf="showDaysBack" readonly="true" aria-readonly="true" name="days_back" title="Days Back" label="Days Back" [(ngModel)]="labFormat.days_back" ></form-text>

            <form-text inputId="formatScript" readonly="true" aria-readonly="true" name="script" label="Script" title="Script" [(ngModel)]="labFormat.script" ></form-text>
            <form-text inputId="formatProcessUsing" readonly="true" aria-readonly="true" title="Process Using"  name="process_using" label="Process Using" [(ngModel)]="labFormat.process_using" ></form-text>

            <div *ngIf="showPanelSearchAndSingleComment" class="c-checkboxes">
                <form-checkbox readonly="true" aria-readonly="true" label="Panel Search" name="panel_search" [(ngModel)]="labFormat.panel_search"></form-checkbox>
                <form-checkbox readonly="true" aria-readonly="true" label="Single Comment" name="single_comment" [(ngModel)]="labFormat.single_comment"></form-checkbox>
            </div>

            <form-text-area inputId="formatNotes" class="notes" readonly="true" title="Notes" aria-readonly="true" label="Notes" name="notes" [(ngModel)]="labFormat.notes"></form-text-area>
            <form-label-value *ngIf="lastModified" label="Modified" title="Last Modified" value="{{lastModified}} ({{labFormat.meta.opr}})"></form-label-value>

            <form-button-wide buttonId="saveButton" type="submit" title="Save" label="Save" [disabled]="!form.valid || !permissions.change"></form-button-wide>
        </form>
    </div>
</div>

<div class="panel panel-flat" *ngIf="labFormat.code">
    <div class="panel-body">
        <h4>Create from template</h4>

        <form-select [(ngModel)]="selectedTemplateStyleCode"
                     inputId="templateStyle"
                     (change)="onTemplateStyleSelected()"
                     placeholder="Select template style">
            <option *ngFor="let formatStyle of formatStyles"
                    [value]="formatStyle.code">{{formatStyle.code}}, {{formatStyle.name}}
            </option>
        </form-select>

        <form-select [(ngModel)]="selectedTemplateCode"
                     inputId="templateCode"
                     (change)="onTemplateSelected()"
                     placeholder="Select template"
                     [disabled]="!selectedTemplateStyleCode">
            <option *ngFor="let template of templates"
                    [value]="template.id">{{template.id}}, {{template.name}}
            </option>
        </form-select>

        <form-button-right buttonId="loadInEditor" label="Load in editor" title="Load in editor" (click)="loadInEditorPressed.emit()" [disabled]="(!permissions.change) || (!selectedTemplateCode)"></form-button-right>
        <span *ngIf="showItemsList">
            <form-text-area inputId="items" label="Items" placeholder="Items, comma separated" name="items" [(ngModel)]="items" [disabled]="generateDisabled"></form-text-area>
            <form-button-right buttonId="generateFormat" label="Generate format from items" (click)="useTemplatePressed.emit(items)" [disabled]="generateDisabled"></form-button-right>
        </span>
    </div>
</div>

