ul {
  list-style: none;

  li {
    padding-left: 5px;
    cursor: pointer;
    i {
      width: 15px;
    }
  }
  li > ul {
    padding-left: 5px;
  }
}

management-tree-node > ul {
  margin-bottom: 5px;
}

management-tree-view > div.tree-view-wrapper > management-tree-node > ul {
  padding-left: 0px;
  li ul {
    padding-left: 0px;
    margin-left: 16px;
    li {
      padding-left: 6px;
      span {
        padding-left: 6px;
      }
    }
  }
}


.tree-view-wrapper {
  margin-top: 10px;
  overflow-y: auto;
}

.selected-report {
  background: linear-gradient(#2A373E, #4E656D);
  color: white;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.loading-params {
  opacity: 0.5;
}

