<div class="navbar navbar-inverse">
    <div class="navbar-header">
        <div class="navbar-brand"><h1><span *ngIf="user">{{user.lab}} / </span>{{page}}</h1></div>
    </div>

    <div class="navbar-collapse collapse" id="navbar-mobile">

        <div *ngIf="user" class="navbar-right">
            <ul class="nav navbar-nav">
                <li class="dropdown dropdown-user">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/theme/images/placeholder.jpg" alt="{{user.name}} ({{user.code}})">
                        <span>{{user.name}} ({{user.code}})</span>
                        <i class="caret"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a routerLink="['/']"><i class="icon-cancel-circle2"></i> Clear</a></li>
                    </ul>
                </li>
                <li class="dropdown" navbar-status-dropdown></li>
            </ul>
        </div>

    </div>
</div>
