<editor-items #itemsDialog (selectedItem)="onItemSelected($event)" (submitClicked)="onItemsSearch($event)" [items]="items" *ngIf="permissions.find"></editor-items>
<div class="fullLength main-content" *ngIf="permissions.find">
  <div id="left-column" class="col-sm-3 fullLength">
    <div id="info-panel" class="fullLength">
      <editor-template-controls [formatsTemplates]="formatsTemplates"
                                [template]="selectedTemplate"
                                [templateClasses]="templateClasses"
                                [templateStyles]="templateStyles"
                                [isNew]="editingBrandNewTemplate"
                                [permissions]="permissions"
                                (templateSelected)="onTemplateSelected($event)"
                                (templateClassSelected)="onTemplateClassSelected($event)"
                                (savePressed)="onSavePressed($event)"
                                (newPressed)="onNewPressed()">
      </editor-template-controls>
    </div>

  </div>
  <div class="col-sm-9 fullLength">
    <html-editor #htmlEditor [(ngModel)]="editorContent" [readOnly]="!(permissions.change || permissions.add)"></html-editor>
  </div>
</div>
