<hr class="style-sidebar">
<div id="request-details" class="request-details" *ngIf="request" style="padding-left: 0;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div class="col-sm-6 col-sm-offset-3 text-center display-heading-section">
          <div class="patient-request-doctor-panel-heading no-margin text-light">
            {{request.prefix}}-{{request.num}}
          </div>
        </div>
      </div>
    </div>

      <div class="row col-xs-6" [ngSwitch]="request.urgent_text">
        <div *ngSwitchCase="'Urgent'">
          <p>URGENT
          <p>
        </div>
        <div *ngSwitchCase="'Routine'">
          <p>ROUTINE</p>
        </div>
        <div *ngSwitchDefault>
          <p>request.urgent_text</p>
        </div>
      </div>
      <div class="col-xs-6" *ngIf="request.confidential.trim().length">
        <b>CONFIDENTIAL</b>
      </div>


    <div class="row">
      <span *ngIf="doctor" class="col-xs-12">
        <span class="text-left">Referrer: </span>{{doctor.title}} {{doctor.surname}} ({{request.doctor}})
      </span>
      <span *ngIf="!doctor" class="col-xs-12">
        <span class="text-left">Referrer: </span>({{request.doctor}})
      </span>
    </div>

    <div class="row">
      <span class="col-xs-12">
        <span class="text-left">Collected at: </span>{{request.coln_centre_name}} ({{request.coln_centre}})
      </span>
    </div>

    <div class="row">
      <div *ngIf="patient" class="col-xs-6">
        {{patient.gender}}, {{request.age}} {{request.age_units}}
      </div>
      <div *ngIf="!patient" class="col-xs-6">
        {{request.age}} {{request.age_units}}
      </div>
      <div *ngIf="request.visit!=0" class="col-xs-6">
        <span class="text-left">Visit: </span>{{request.visit}}
      </div>
      <div *ngIf="request.visit==0" class="col-xs-6">
        <span class="text-left">Visit: </span>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-6">
        <span class="text-left">Service: </span>
        <span *visibleIfDateValid="request.date_service">{{request.date_service | ieDate}} </span>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-6">
        <span class="text-left">Referred: </span>
        <span *visibleIfDateValid="request.date_refer">{{request.date_refer | ieDate}}</span>
      </div>

      <div class="col-xs-6">
        <span class="text-left">Collected: </span>
        <span *visibleIfDateValid="request.date_coln">{{request.date_coln | ieDate}}</span>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-6">
        <span class="text-left">Received: </span>
        <span *visibleIfDateValid="request.date_entry">{{request.date_entry | ieDate}}</span>
      </div>

      <div class="col-xs-6">
        <span class="text-left">Last Res: </span>
        <span *visibleIfDateValid="request.date_last_result">{{request.date_last_result | ieDate}}</span>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-8">
        <span class="text-left">Total Specimens: </span>{{request.specimens.length}}
      </div>
      <div class="col-xs-4 toggle-specimens">
        <a role="button" [attr.aria-pressed]="isExpanded" (click)="toggleExpand()" *ngIf="request.specimens.length > 1">
          Show <span *ngIf="!isExpanded">All</span><span *ngIf="isExpanded">Less</span>
        </a>
      </div>
    </div>

  </div>

  <div #specimenContainer class="container-fluid" id="specimen-container" *ngIf="request.specimens"
       [ngStyle]="{'max-height.px': specContainerMaxHeight}">
    <div class="req-subsection row" *ngIf="request.specimens">
      <div *ngFor="let specimen of request.specimens; let first = first; let isEven = even">
           <span *ngIf="first || isExpanded" class="specimen">
             <div class="spec-wrap" [class.even]="isEven">
               <div class="row">
                 <div class="col-xs-4">
                   <strong class="text-left display-heading-section no-margin">{{specimen.specimen_num}}</strong>
                 </div>
                   <div class="col-xs-8 specimen-type">
                     {{specimen.specimen_type}}, {{specimen.status}}
                   </div>
               </div>

               <div class="row">
                  <div class="col-xs-3 lab">
                    {{specimen.lab}}
                  </div>
                  <div class="col-xs-4 spec-container">
                    {{specimen.container}}
                  </div>
                  <div class="col-xs-5 collection-date">
                    {{specimen.date_coln | ieDate}}
                  </div>
               </div>

               <div class="row">
                  <div *ngIf="specimen.panels.length" class="col-xs-12 panel-list"
                       [ngClass]="{'received': specimen.status_code == 'R'}">
                    Panels: <span *ngFor="let panel of specimen.panels; let last = last">
                   {{panel.short_desc}}<span *ngIf="panel.urgent.trim().length">-{{panel.urgent}}</span><span
                    *ngIf="!last">, </span>
                        </span>
                  </div>

               </div>
             </div>
             </span>
      </div>
    </div>
  </div>
</div>

<div class="request-details" *ngIf="!request">
</div>
