<!-- Configurable ngClass, based on displayMrnIdentifierList value returned from config-->
<div class="overflow-scrolly-vertical-patient-component" [ngClass]="{'overflow-scrolly-vertical-patient-component-no-MRN-list': !displayMrnIdentifierList }">
  <div id="patient-details" *ngIf="patient" class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="col-sm-6 col-sm-offset-3 text-center display-heading-section"><div class="patient-request-doctor-panel-heading no-margin text-light">{{patient.display_authority}}<span *ngIf="patient.display_authority">-</span>{{patient.display_uid}}</div></div>
      </div>
      <div class="col-xs-12 text-regular">
        <strong>{{patient.surname}}</strong>
      </div>
      <div class="col-xs-12 text-regular">
      <span>{{patient.given_name}} {{patient.middle_name}}
        <span *ngIf="patient.title.trim().length">({{patient.title}})</span>
      </span>
      </div>

      <div class="row">
        <div class="col-xs-12 text-regular">
          <div class="col-xs-6" *visibleIfDateValid="patient.birthdate">{{patient.birthdate}}</div>
          <div class="col-xs-6">{{patient.gender}}, {{patient.age}} {{patient.age_units}}</div>
        </div>
      </div>

      <div *ngIf="patient.breed" class="col-xs-9 text-regular">{{patient.breed}}</div>

      <!-- Configurable ngIf display, based on displayMrnIdentifierList value returned from config-->
      <div *ngIf="displayMrnIdentifierList">

        <div class="col-xs-12">
          <h6 *ngIf="patient.mrn.length" class="no-margin text-light text-left display-heading-section">Patient Identifiers</h6>
        </div>

        <div class="row">
          <div class="col-xs-12 text-regular">
            <div *ngFor="let id of patient.mrn; let i = index">
              <div class="clearfix" *ngIf="i % 2 == 0"></div>
              <div class="col-xs-6">{{id.authority}}<span *ngIf="id.authority">-</span>{{id.num}}</div>
            </div>
          </div>
        </div>

      </div>

      <div *ngIf="patient.institution" class="col-xs-18 text-regular">
        Location: {{patient.institution}}, {{patient.ward}}, {{patient.room}}, {{patient.bed}}
      </div>

      <div class="clearfix"></div>
    </div>
  </div>
</div>

<div *ngIf="!patient">
  <div class="overflow-scrolly-vertical-patient-component"></div>
</div>
