<div class="container fullLength main-content" *ngIf="permissions.find">
  <div class="col-md-3 fullLength">
      <patient-request-doctor-panel
              [patient]="patientRequestDoctorHelper.patient | async"
              [request]="patientRequestDoctorHelper.request | async"
              [requestingDoctor]="patientRequestDoctorHelper.requestingDoctor | async"
              [usualDoctor]="patientRequestDoctorHelper.usualDoctor | async">

      </patient-request-doctor-panel>
  </div>

  <div class="col-md-5 fullLength" *ngIf="permissions.add">
    <note-form [requests]="requests" [selectedRequest]="patientRequestDoctorHelper.request | async" (noteAdded)="onNoteAdded($event)"
               (requestIdChanged)="onRequestChanged($event)"></note-form>
  </div>
  <div id="notesList" class="fullLength overflow-scrolly"
       ngClass="{'col-md-4': permissions.add, 'col-md-9': !permissions.add}">
    <div *ngFor="let note of notes; let i = index">
      <note-panel [index]="i" [note]="note"></note-panel>
    </div>
  </div>
</div>
