
.pdf-tools {
  position: absolute;
  right: 35px;
  top: 10px;
  z-index: 100;
}

.pdf-tools span {
  opacity: 0.5;
}

.pdf-tools span:hover {
  opacity: 0.9;
}

.zoom-controls {
  position: absolute;
  cursor: pointer;
  right: 35px;
  bottom: 50px;
  z-index: 100;
}

.zoom-controls div {
  opacity: 0.5;
}

.zoom-controls div:hover {
  opacity: 0.9;
}

.pdf-tools > span {
  padding: 5px;
  cursor: pointer;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  user-select: none;
}

.pdf-tools a {
  color: black;
}

.ph100 {
  height: 100%;
}

.loading {
  margin-top: 50px;
  width: 100%;
  text-align: center;
  opacity: 0.25;
  position: absolute;
  top: 50px;
  z-index: 10;
}
