{
  "name": "orac-cli",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "angular2-jwt": "^0.1.28",
    "angular2-toaster": "^2.0.0",
    "angular2-tree-component": "2.7.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "lodash": "^4.16.2",
    "ng2-bootstrap": "^1.3.3",
    "ng2-ckeditor": "^1.1.5",
    "ng2-datetime": "^1.3.2",
    "ng2-select": "^1.2.0",
    "ngx-bootstrap": "^1.8.1",
    "ngx-tabs": "0.0.13",
    "pdfjs-dist": "^1.8.472",
    "querystring": "^0.2.0",
    "rxjs": "^5.1.0",
    "slick-carousel": "^1.6.0",
    "tether": "^1.4.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.8"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.2",
    "@angular/compiler-cli": "^2.4.0",
    "@angular/tsc-wrapped": "^0.5.0",
    "@types/ckeditor": "0.0.35",
    "@types/cypress": "^0.1.1",
    "@types/es6-promise": "0.0.32",
    "@types/file-saver": "0.0.1",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.42",
    "@types/lodash": "^4.14.38",
    "@types/node": "~6.0.60",
    "@types/node-fetch": "^1.6.7",
    "@types/pdf": "^0.0.31",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.2",
    "node-fetch": "^1.6.3",
    "ts-node": "2.0.0",
    "tslint": "^4.5.0",
    "typescript": "~2.0.3"
  }
}
