<ul class="branch">
  <li class="node" *ngFor="let dir of nodes; let i = index;" (click)="selected(dir, $event)"
      [ngClass]="{ 'selected-report' : selectedId === dir.id.toString() && !dir.nodes, 'loading-params': paramsAreLoading}">
    <i *ngIf="dir.nodes && dir.expanded" class="fa fa-angle-down" aria-hidden="true"></i>
    <i *ngIf="dir.nodes && !dir.expanded" class="fa fa-angle-right" aria-hidden="true"></i>
    <span>{{dir.name}}</span>
    <management-tree-node
      *ngIf="dir.expanded"
      [nodes]="dir.nodes"
      [selectedId]="selectedId"
      (reportSelected)="selected($event)">
    </management-tree-node>
  </li>
</ul>
