<div class="container fullLength main-content" *ngIf="permissions.find">
    <div class="col-md-3 fullLength">
        <patient-request-doctor-panel
                [patient]="patientRequestDoctorHelper.patient | async"
                [request]="patientRequestDoctorHelper.request | async"
                [requestingDoctor]="patientRequestDoctorHelper.requestingDoctor | async"
                [usualDoctor]="patientRequestDoctorHelper.usualDoctor | async">

        </patient-request-doctor-panel>
    </div>

    <div class="col-md-9 fullLength overflow-scrolly">
        <iframe id="contentFrame" scrolling="yes" frameborder="0" #contentFrame>
        </iframe>
    </div>
</div>
