.param.row{
  margin-top: 3px;
}

span.required {
  color: red;
  padding-left: 3px;
}

.error {
  color: red;
  font-style: italic;
  margin-bottom: 15px;
}

label {
  margin-top: 7px;
}

div.control-container {
  margin-bottom: 15px;

  .form-control, .form-group {
     margin-bottom: 0;
  }

}

span.selected-item {
  background-color: #28343a;
  color: #fff;
  border-radius: 6px;
  padding: 0 10px;
  margin: 2px;
  display: inline-block;
  width: auto;
  i.fa-times {
    color: #fff;
    cursor: pointer;
    font-size: 12px;
  }
}
