<div *ngIf="controlModel.hidden" [formGroup]="form">
  <input type="hidden" [formControlName]="model.name" [attr.id]="model.name">
</div>
<div class="control-container">
  <div [ngSwitch]="controlModel.element" class="row param" *ngIf="!controlModel.hidden" [formGroup]="form">
    <div *ngSwitchCase="'input'" class="form-group">
    <span [title]="controlModel.helpText">
      <label class="control-label col-lg-4" [attr.for]="controlModel.name">
      {{controlModel.label}}<span class="required" *ngIf="controlModel.required">*</span>
    </label>
    </span>
      <div class="col-lg-8">
        <input [type]="controlModel.textInputType" [formControlName]="controlModel.name"
               [attr.id]="controlModel.name"
               step="any"
               class="form-control">
      </div>
    </div>

    <div *ngSwitchCase="'datepicker'" class="form-group">
      <form-date-time-picker [required]="controlModel.required"
                             [label]="controlModel.label"
                             [showTimePicker]="controlModel.showTimePicker"
                             [showDatePicker]="controlModel.showDatePicker"
                             [format]="controlModel.format"
                             [title]="controlModel.helpText"
                             [allowRelativeDates]="false"
                             [formControlName]="model.name">
      </form-date-time-picker>
    </div>
    <div *ngSwitchCase="'search-box'" class="form-group">
  <span [title]="controlModel.helpText">
  <label class="control-label col-lg-4" [attr.for]="controlModel.name">
  {{controlModel.label}}<span class="required" *ngIf="controlModel.required">*</span>
  </label>
  </span>
      <div class="col-lg-8">
        <input type="text" class="form-control" [SelectBox]="selectBox" [formControl]="selectBoxFilter" [attr.id]="controlModel.name">
        <select-box #selectBox="SelectBox"
                    [formControlName]="controlModel.name"
                    [triggerDisplayMap]="triggerMap.bind(this)"
                    [modelValueMap]="selectBoxValueMapper"
                    [multiple]="controlModel.multiple"
                    (selectionChanged)="updateSelected($event)">
          <select-box-option *ngFor="let option of options" [value]="option">
            {{option.text}}
          </select-box-option>
        </select-box>
        <ng-container *ngIf="controlModel.multiple">
          <span>Selected:</span>
          <ng-container *ngIf="form.value[controlModel.name]">
            <span class="selected-item" *ngFor="let item of form.value[controlModel.name]" aria-selected="true">{{item}}<i
              class="fa fa-times" aria-hidden (click)="removeSelectBoxItem(item)"></i></span>
          </ng-container>
        </ng-container>
      </div>
    </div>

    <div *ngSwitchCase="'checkbox'" class="form-group">
  <span [title]="controlModel.helpText">
  <label class="control-label col-lg-4" [attr.for]="model.name">
  {{controlModel.label}}<span class="required" *ngIf="controlModel.required">*</span>
  </label>
  </span>
      <div class="col-lg-8">
        <input type="checkbox" [formControlName]="model.name">
      </div>
    </div>

    <div *ngSwitchCase="'radio'" class="form-group">
      <fieldset [attr.name]="controlModel.name">
        <div class="control-label col-lg-4">
  <span [title]="controlModel.helpText">
  {{controlModel.label}}<span class="required" *ngIf="controlModel.required">*</span>
  </span>
        </div>

        <div class="col-lg-8">
          <label *ngFor="let item of controlModel.selectionList" class="col-lg-8" [attr.for]="item.id">
            <input type="radio" [name]="model.name" [attr.id]="item.id" [formControlName]="model.name"
                   [value]="item.id" [attr.checked]="controlModel.value === item.id">
            {{item.text}}
          </label>
        </div>
      </fieldset>
    </div>

    <div *ngIf="form.controls[controlModel.name].invalid
  && (form.controls[controlModel.name].dirty || form.controls[controlModel.name].touched)"
         class="error row">

      <div *ngIf="form.controls[controlModel.name].errors.number" class="col-md-8 col-md-offset-4">
        {{controlModel.label}} must be a numeric value.
      </div>

      <div *ngIf="form.controls[controlModel.name].errors.integer" class="col-md-8 col-md-offset-4">
        {{controlModel.label}} must be an integer value.
      </div>

      <div *ngIf="form.controls[controlModel.name].errors.maxInt" class="col-md-8 col-md-offset-4">
        {{controlModel.label}} must be less than 2,147,483,647.
      </div>

      <div *ngIf="form.controls[controlModel.name].errors.required" class="col-md-8 col-md-offset-4">
        {{controlModel.label}} is required.
      </div>

      <div *ngIf="form.controls[controlModel.name].errors.dateFormat" class="col-md-8 col-md-offset-4">
        {{controlModel.label}} is not in the correct format, please provide a date in the following format:
        {{form.controls[controlModel.name].errors.dateFormat.example}}.
      </div>
    </div>
  </div>
</div>
