<editor-items #itemsDialog (selectedItem)="onItemSelected($event)" (submitClicked)="onItemsSearch($event)" [items]="items" *ngIf="permissions.find"></editor-items>
<div class="fullLength main-content" >
  <div id="left-column" class="col-sm-3 fullLength">
    <div id="info-panel" class="fullLength">
      <editor-type-selector></editor-type-selector>

      <editor-format-controls *ngIf="permissions.find"
              [labFormatInput]="selectedLabFormat"
              [formats]="formats"
              [formatStyles]="formatStyles"
              [templates]="templatesOfStyle"
              [selectedTemplateStyleCode]="selectedTemplateStyle ? selectedTemplateStyle.code : ''"
              [selectedTemplateCode]="selectedTemplateCode"
              [generateDisabled]="generateDisabled"
              [permissions]="permissions"
              (templateStyleSelected)="onTemplateStyleSelected($event)"
              (templateSelected)="onTemplateSelected($event)"
              (loadInEditorPressed)="onLoadInEditorPressed()"
              (savePressed)="onSavePressed()"
              (useTemplatePressed)="onUseTemplatePressed($event)"
              (formatSelected)="onFormatSelected($event)"
              >
      </editor-format-controls>
    </div>

  </div>
  <div class="col-sm-9 fullLength" *ngIf="permissions.find">
    <html-editor #htmlEditor [(ngModel)]="editorContent" [readOnly]="editorReadOnly"></html-editor>
  </div>
</div>
