<div class="panel panel-flat">
    <div class="panel-body">
        <span class="col-md-8">
            <div class="form-group templateGroup">
              <select focusAtStart title="Select Template" [(ngModel)]="selectedTemplateCode" id="formatsTemplates"
                      (change)="onTemplateSelected()"
                      class="form-control" data-style="btn-primary">
                <option value="">Select Template...</option>
                <option *ngFor="let formatsTemplate of formatsTemplates"
                        value="{{formatsTemplate.id}}">{{formatsTemplate.id}}, {{formatsTemplate.name}}
                </option>

              </select>
            </div>
        </span>
        <button id="newButton" class="btn btn-primary col-md-4" (click)="onNewPressed()" [disabled]="!permissions.add"><i class="fa fa-plus-circle"></i> New</button>
    </div>
</div>

<div class="panel panel-flat">
    <div class="panel-body">
      <div class="sub-heading">Template Configuration</div>

      <form id="template-form" #templateForm="ngForm">


        <div class="form-group">
          <label class="control-label col-lg-3" for="codeInput">Code</label>
          <div class="col-lg-9">
            <input type="text" id="codeInput" #codeInput name="templateCode" class="form-control" required notJustSpacesValidator maxlength="20" [(ngModel)]="template.code" [readonly]="!isNew">
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-lg-3" for="nameInput">Name</label>
          <div class="col-lg-9">
            <input type="text" id="nameInput" name="templateName" class="form-control"
            [(ngModel)]="template.name"  required notJustSpacesValidator maxlength="25" maxlength="25" [readonly]="!(permissions.change || permissions.add)">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-lg-3" for="classInput">Class</label>
          <div class="col-lg-9">
              <select id="classInput" name="templateClass" class="form-control"  required [(ngModel)]="template.class"
                      (change)="onTemplateClassSelected()" [disabled]="!(permissions.change || permissions.add)">
                  <option *ngFor="let templateClass of templateClasses" [value]="templateClass.code">{{templateClass.name}}</option>
              </select>
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-lg-3" for="styleInput">Style</label>
          <div class="col-lg-9">
              <select id="styleInput" name="templateStyle" class="form-control" [(ngModel)]="template.style" [disabled]="!(permissions.change || permissions.add)">
                  <option *ngFor="let templateStyle of templateStyles" [value]="templateStyle.code">{{templateStyle.name}}</option>
              </select>
            </div>
        </div>

        <div class="form-group">
          <label class="control-label col-lg-3" for="scriptInput">Script</label>
          <div class="col-lg-9">
            <input type="text" class="form-control" id="scriptInput" name="templateScript"
                   [(ngModel)]="template.script"
                   notJustSpacesValidator
                   maxlength="256" [readonly]="!(permissions.change || permissions.add)">
          </div>
        </div>

        <div class="clearfix"></div>

        <div *ngIf="lastModified">
          <div class="form-group">
            <label class="control-label col-lg-3" id="lastModLabel">Modified</label>
            <div class="col-lg-9">
              <div class="form-control readOnly" id="lastMod" aria-labelledby="lastModLabel" title="Last Modified">
                 {{lastModified}}
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-3" id="lastModUserLabel">Mod By</label>
            <div class="col-lg-9">
              <div class="form-control readOnly" id="lastModUser" aria-labelledby="lastModUserLabel" title="Last Modified By">
                 {{lastModifiedUser}}
              </div>
            </div>
          </div>
        </div>

        <div class="btn-group btn-group-justified saveButton">
          <div class="btn-group">
            <button id="saveButton" class="btn btn-primary" [disabled]="!templateForm.form.valid || !savePermission" type="submit" (click)="onSubmit()">Save</button>
          </div>
        </div>
      </form>
    </div>
</div>

