.left-nav {
    height: 0;
    width: 0;
    position: relative;
}

.left-nav-content {
    height: calc(100vh - 50px);
    width: 50px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: block;
    background-color: #263238;
    z-index: 20;
    transition:all .3s ease;
    overflow-x: hidden;
}

.left-nav-content.open {
    width: 250px;
    opacity: 0.95;
}

.glyph-holder {
    width: 50px;
    font-size: 2.8em;
    text-align: center;
    display: inline-block;
}

.description {
    display: inline-block;
    padding-left: 10px;
    color: whitesmoke;
}

.menu-item {
    padding-top: 20px;
    white-space:nowrap;
}

.glyph-holder > i {
    color: whitesmoke;
}

.three-letter-nav {

}

.three-letter-nav > input {
    width: 100%;
    text-align: center;
    background-color: #0E2231;
    border: none;
    color: whitesmoke;
    font-weight: bold;
    text-transform: uppercase;
}