<div class="left-nav">
    <div (click)="toggleExpanded()" class="left-nav-content" [class.open]="navExpanded">
        <div class="menu-item" *ngFor="let item of menuItems">
            <a (click)="clickLink($event, item.path)">
                <span class="glyph-holder">
                    <i class="{{item.iconClass}}" title="{{item.name}} ({{item.shortcut}})"></i>
                </span>
                <span class="description">
                    {{item.name}}
                </span>
            </a>
        </div>
    </div>
</div>

<command-palette>

</command-palette>
