.form-signin
{
    max-width: 330px;
    padding: 10px 30px 10px 30px;
    margin: 0 auto;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
//padding: 15px !important;
//.lh-border-radius(5px) !important;
}
.form-signin .form-control:focus
{
    z-index: 2;
}

.form-signin input, .form-signin button, .form-signin select
{
    padding: 15px !important;
    margin-left: 0;
    margin-right: 0;
}

.form-signin .input-group
{
    margin-bottom: 15px !important;
}

.form-signin .input-group-addon
{
    border-right: 0 solid transparent;
}

#lab-addon {
    padding: 6px 5px;
    font-weight: bold;
}

.account-wall
{
    margin-top: 80px;
    padding: 40px 0 20px 0;
    background-color: #ffffff ;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}

.profile-img
{
    height: 74px;
    margin: -40px auto 30px;
    display: block;
}

.login-version {
    text-align: center;
    opacity: 0.7;
    margin-top: 20px;
}

.reg-text {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 5px;
}

.ng-valid[required] {
    border-left: 5px solid #42A948; /* green */
}

.ng-invalid {
    border-left: 5px solid #a94442; /* red */
}

.btn.btn-primary {
    background-color: #1171a3 !important;
}

.btn.btn-primary:hover {
    background: #0f608b !important;
}
