{
  "_args": [
    [
      {
        "raw": "ckeditor",
        "scope": null,
        "escapedName": "ckeditor",
        "name": "ckeditor",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\work\\Ultra\\bucardo-web"
    ]
  ],
  "_from": "ckeditor@latest",
  "_id": "ckeditor@4.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ckeditor",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ckeditor-4.6.1.tgz_1481211358281_0.20603317418135703"
  },
  "_npmUser": {
    "name": "cksource",
    "email": "npm@cksource.com"
  },
  "_npmVersion": "4.0.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ckeditor",
    "scope": null,
    "escapedName": "ckeditor",
    "name": "ckeditor",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ckeditor/-/ckeditor-4.6.1.tgz",
  "_shasum": "d6f9b1b2fa0222406e08ff154728ef420157a666",
  "_shrinkwrap": null,
  "_spec": "ckeditor",
  "_where": "C:\\work\\Ultra\\bucardo-web",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "http://dev.ckeditor.com"
  },
  "dependencies": {},
  "description": "JavaScript WYSIWYG web text editor.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d6f9b1b2fa0222406e08ff154728ef420157a666",
    "tarball": "https://registry.npmjs.org/ckeditor/-/ckeditor-4.6.1.tgz"
  },
  "gitHead": "075b649ec6b160ae9fe78c393dca28024bb7aa14",
  "homepage": "http://ckeditor.com",
  "keywords": [
    "ckeditor",
    "fckeditor",
    "editor",
    "wysiwyg",
    "html",
    "richtext",
    "text",
    "javascript"
  ],
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "main": "ckeditor.js",
  "maintainers": [
    {
      "name": "cksource",
      "email": "npm@cksource.com"
    }
  ],
  "name": "ckeditor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor-releases.git"
  },
  "scripts": {},
  "version": "4.6.1"
}
