<div class="container fullLength main-content">
  <div class="col-md-3 fixed-height left-panel">
    <patient-request-doctor-panel
      [patient]="patientRequestDoctorHelper.patient | async"
      [request]="patientRequestDoctorHelper.request | async"
      [requestingDoctor]="patientRequestDoctorHelper.requestingDoctor | async"
      [usualDoctor]="patientRequestDoctorHelper.usualDoctor | async">

    </patient-request-doctor-panel>
  </div>

  <div class="col-md-7 fullLength remove-padding-right">
              <span id="pdfDisplay" *ngIf="selectedAssignedDocument || selectedUnassignedDocument">
                <pdf-display [pdfUrl]="pdfUrl" [fileName]="fileName" [zoom]="zoom" (pdfLoadError)="onPdfLoadError($event)"></pdf-display>
              </span>
  </div>

  <div #docLists class="col-md-2 fullLength remove-padding-right doc-lists">
    <div #docTop *ngIf="requestId">
      <div>
        <document-list id="assignedDocuments"
                       heading="Assigned Documents"
                       [documents]="assignedDocuments"
                       [selectedDocument]="selectedAssignedDocument"
                       (documentChanged)="onAssignedDocumentChanged($event)">
        </document-list>
      </div>

      <form-button-right buttonId="unassignButton"
                         [disabled]="!selectedAssignedDocument"
                         (click)="onUnassignPressed()"
                         label="Unassign">
      </form-button-right>
      <div class="clearfix"></div>
    </div>

    <div class="clearfix list-separator"></div>

    <div #docBottom>
      <div>
        <document-list id="unassignedDocuments"
                       heading="Unassigned Documents"
                       [height]="bottomDocumentListHeight"
                       [documents]="unassignedDocuments"
                       [selectedDocument]="selectedUnassignedDocument"
                       (documentChanged)="onUnassignedDocumentChanged($event)">
        </document-list>
      </div>
      <button id="deleteButton" (click)="confirmDelete(deleteConfirmation)" class="btn btn-warn"
              [disabled]="!selectedUnassignedDocument">Delete
      </button>
      <button id="assignButton" (click)="onAssignPressed()" class="btn btn-primary pull-right"
              [disabled]="!selectedUnassignedDocument || !requestId">Assign
      </button>
      <form (submit)="getRequest(simpleSearch.value)">
        <div class="input-group request-search">
          <input type="text" class="form-control" name="request reference" placeholder="Request (X12-345678)"
                 #simpleSearch autocomplete="off" [(ngModel)]="requestReferenceInputValue" (focus)="clearSearchInput()"
                 (blur)="populateSearchInput()">
          <span id="search-button" [ngClass]="{'disabled': simpleSearch.value.length === 0}"
                class="input-group-addon" (click)="getRequest(simpleSearch.value)">
        <i class="fa fa-2x fa-search"></i>
      </span>
        </div>
      </form>
    </div>
  </div>
</div>

<template #deleteConfirmation>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Confirm Document Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="confirmDeleteDialog.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <span>Delete document {{selectedUnassignedDocument?.name}}?</span>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" (click)="confirmDeleteDialog.hide()">Cancel</button>
    <button type="button" class="btn btn-primary" (click)="doDelete()">Delete</button>
  </div>
</template>
