<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="account-wall">
                <div id="my-tab-content" class="tab-content">
                    <div class="tab-pane active" id="login">
                        <img class="profile-img" src="../../assets/images/cirdan-lab-logo.png" alt="">
                        <form name="form" class="form-signin" role="form" (ngSubmit)="onSubmit()" #loginForm="ngForm">
                            <div class="input-group">
                                <span class="input-group-addon" id="user-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input type="text" class="form-control" placeholder="Username" id="Username"
                                       required
                                       autofocus
                                       [(ngModel)]="model.username" name="username"
                                       #username="ngModel"/>

                            </div>
                            <div class="input-group">
                                <span class="input-group-addon" id="pass-addon"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i></span>
                                <input type="password" class="form-control" placeholder="Password" id="Password"
                                       required
                                       autofocus
                                       [(ngModel)]="model.password" name="password"
                                       #password="ngModel"/>
                            </div>
                            <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]="!loginForm.form.valid">
                                <span>Sign In</span>
                            </button>
                            <div class="login-version">Version {{version}}</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="reg-text">{{regulatoryText}}</div>
