<div bsModal #itemsListDialog="bs-modal" class="modal fade" tabindex="-1" draggable [draggableClasses]="'modal-header,modal-title,modal-footer'">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="hideDialog()" title="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" onselectstart="return false">Select Item To Insert</h4>
      </div>
      <div class="modal-body">
        <div class="row form-group">
          <div class="col-xs-2">
            <label for="code" class="control-label">Code</label>
            <input type="text" class="form-control" id="code" [(ngModel)]="model.code"/>
          </div>
          <div class="col-xs-2">
            <label for="name" class="control-label">Name</label>
            <input type="text" class="form-control" id="name" [(ngModel)]="model.name"/>
          </div>
          <div class="col-xs-2">
            <label for="lab" class="control-label">Lab</label>
            <input type="text" class="form-control" id="lab" [(ngModel)]="model.lab"/>
          </div>
          <div class="col-xs-2">
            <label for="keyNum" class="control-label">Key Number</label>
            <input type="text" class="form-control" id="keyNum" [(ngModel)]="model.keyNum"/>
          </div>
          <div class="col-xs-2">
            <button class="btn btn-primary" style="margin-top: 48px;width: 100%;" (click)="onSubmit()">Search</button>
          </div>
        </div>
        <table class="table table-bordered">
          <thead class="thead-default">
          <tr>
            <th colspan="12" class="text-center">Items</th>
          </tr>
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Result</th>
            <th class="text-center">Flag</th>
            <th class="text-center">Units</th>
            <th class="text-center">Range</th>
            <th class="text-center">LoRange</th>
            <th class="text-center">HiRange</th>
            <th class="text-center">Graph</th>
            <th class="text-center">Code</th>
            <th class="text-center">Name</th>
            <th class="text-center">Lab</th>
            <th class="text-center">Key Num</th>
          </tr>
          </thead>
          <tbody *ngFor="let row of items">
            <tr>
              <td #td class="selectable" (click)="onClick(td.textContent)">^^{{row.code}}</td>
              <td #td class="selectable" (click)="onClick(td.textContent)">~{{row.code}}</td>
              <td #td class="selectable" (click)="onClick(td.textContent)">^`{{row.code}}</td>
              <td #td class="selectable" (click)="onClick(td.textContent)">_{{row.code}}</td>
              <td #td class="selectable" (click)="onClick(td.textContent)">`{{row.code}}</td>
              <td #td class="selectable" (click)="onClick(td.textContent)">`_{{row.code}}</td>
              <td #td class="selectable" (click)="onClick(td.textContent)">`^{{row.code}}</td>
              <td #td class="selectable" (click)="onClick(td.textContent)">^~{{row.code}}</td>
              <td>{{row.code}}</td>
              <td>{{row.name}}</td>
              <td>{{row.lab}}</td>
              <td>{{row.keyNum}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="hideDialog()" class="btn btn-secondary">Cancel</button>
      </div>
    </div>
  </div>
</div>
