<div *ngIf="permissions.find">
  <div class="col-md-4" id="left-column">
    <div class="panel panel-flat" id="report-tree-container">
      <div id="mng-report-filter-wrapper">
        <label for="mg-rpt-filter" hidden>Filter Reports</label>
        <input id="mg-rpt-filter" type="search" class="form-control" title="Filter"
               placeholder="Filter Reports" [(ngModel)]="query" (keydown)="ignoreEnter($event)"/>
      </div>
      <div class="overflow-scrolly" id="tree-view-container">
        <management-tree-view [nodes]='reportTreeNodes' [query]='query' [selectedId]="selectedReport?.id"
                              [paramsAreLoading]="paramsAreLoading"
                              (reportSelected)='onReportSelected($event)'
                              (onNodeToggled)="onNodeToggled($event)"></management-tree-view>
      </div>

      <div class="col-md-4 upload-delete-modify-btns-container">

        <button type="button" style='margin-right:10px' value="Delete" class="btn btn-danger" id="deleteRptButton"
                data-toggle="modal" data-target="#delete_mng_rpts" [disabled]="!permissions.delete || !selectedReport"
                (click)="retrieveFullReportTemplateForUpdateDelete(selectedReport.id)">
          Delete
          <i class="icon-cancel-square position-right"></i>
        </button>
      </div>

      <div class="col-md-8 pull-right-md upload-delete-modify-btns-container">
        <button type="button" style='margin-right:10px' value="Upload" class="btn btn-primary pull-right"
                id="updateRptButton"
                data-toggle="modal" data-target="#update_mng_rpts" [disabled]="!permissions.change || !selectedReport"
                (click)="retrieveFullReportTemplateForUpdateDelete(selectedReport.id)">
          Edit
          <i class="icon-database-refresh position-right"></i>
        </button>
        <button type="button" style='margin-right:10px' value="Upload" class="btn btn-primary pull-right"
                id="uploadRptButton"
                data-toggle="modal" data-target="#upload_mng_rpts" [disabled]="!permissions.add">
          Add
          <i class="icon-file-upload2 position-right"></i>
        </button>
      </div>

    </div>

    <div class="panel panel-flat" style="margin-bottom: 0" id="management-report-params"
         [ngClass]="{'hidden': !selectedReport}">

      <div class="management-report-parameters-container">

        <div class="sub-heading no-margin text-light" *ngIf="selectedReport">
          {{selectedReport.name}}
        </div>

        <div class="{'hidden': !models}">
          <div class="management-report-parameters">
            <management-report-parameters *ngIf="selectedReport"
                                          [reportId]="selectedReport?.id"
                                          [models]="models"
                                          [generatingReport]="generatingReport"
                                          (save)="onParametersSave($event)"
                                          (paramsFormEmitter)="handleFormUpdate($event)"
                                          [documentType]="documentType">
            </management-report-parameters>
            <div *ngIf="!models && selectedReport" class="text-center">
              <div class="col-xs-12">
                <div class="loadingSpinner">
                  <i class="fa fa-circle-o-notch fa-spin fa-5x"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-lg-4" id="reset-button">
        <a (click)="paramsComponent.resetParams($event)" class="btn btn-primary">Reset</a>
      </div>

      <div class="col-xs-12 col-lg-8 submit-buttons">
        <button [disabled]="models == null || !form.valid || generatingReport" class="btn btn-primary"
                (click)="onButtonClicked('Xls')" id="xls-button">
          Xls
        </button>
        <button [disabled]="models == null || !form.valid || generatingReport" class="btn btn-primary"
                (click)="onButtonClicked('Pdf')" id="pdf-button">
          Pdf
        </button>
        <button [disabled]="models == null || !form.valid || generatingReport" class="btn btn-primary"
                (click)="onButtonClicked('Html')" id="html-button">
          Html
        </button>
      </div>

    </div>
  </div>

  <div class="col-md-8" id="right-column">
    <div class="panel panel-flat" id="right-panel">
      <div *ngIf="loading" class="text-center">
        <div class="loadingSpinner">
          <i class="fa fa-circle-o-notch fa-spin fa-5x"></i>
        </div>
      </div>
      <iframe *ngIf="iframeVisible" id="management-report" frameborder="0" #contentFrame>
      </iframe>
      <div *ngIf="pdfViewerVisible">
        <pdf-display [pdfUrl]="pdfUrl" [postData]="pdfPostData" [fileName]="selectedReport.name"
                     [zoom]="1.5" (loadingComplete)="pdfGenerated($event)" (pdfLoadError)="onPdfLoadError($event)"></pdf-display>
      </div>
    </div>
  </div>


  <!-- UPLOAD MANAGEMENT REPORTS MODAL -->
  <div id="upload_mng_rpts" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="dismissModalBtn" class="close" value="close" data-dismiss="modal"
                  (click)="unloadTemplate()">&times;
          </button>
          <div class="sub-heading modal-title">Upload Management Report Design</div>
        </div>


        <form (ngSubmit)="uploadTemplate()" class="form-horizontal" #mngRptUploadForm="ngForm">
          <div class="modal-body">

            <div class="help-block">All fields are required</div>

            <div class="form-group">
              <div class="col-sm-3 control-label text-semibold">Upload Design</div>
              <div class="col-sm-9">
                <label id="fileUploaderContainer" class="btn btn-primary col-sm-4"> <span
                  class="glyphicon glyphicon-search"></span>
                  Browse <input type="file" title="Upload Report Design" id="fileUploader" name="fileToUpload"
                                class="file-input" style="display: none;" (change)="fileChangeEvent($event)" required
                                #fileUploader accept=".rptdesign,.xml">
                </label>
              </div>
            </div>

            <div class="form-group">

              <!--Spacer div for uploaded filename label-->
              <div class="col-sm-3 control-label text-semibold"></div>

              <div class="col-sm-9">
                <div><span class="help-block">File uploaded: <span *ngIf="uploadedFileName"
                                                                   [(ngModel)]="uploadedFileName"
                                                                   id="uploadedFileNameLabel"
                                                                   name="uploadedFileNameLabel"
                                                                   ngDefaultControl>{{uploadedFileName}}</span></span>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3" for="reportDesignCode">Report Code</label>
              <div class="col-sm-9">
                <input type="text" placeholder="Enter Code" class="form-control" [(ngModel)]="reportUploadObject.code"
                       id="reportDesignCode" name="reportDesignCode" required>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3" for="reportDesignName">Report Name</label>
              <div class="col-sm-9">
                <input type="text" placeholder="Enter Name" class="form-control" [(ngModel)]="reportUploadObject.name"
                       id="reportDesignName" name="reportDesignName" required>
                <span class="help-block">Defaults to uploaded file name</span>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3" for="reportDesignCategory">Report Category</label>
              <div class="col-sm-9">
                <input type="text" placeholder="Enter Category" class="form-control"
                       [(ngModel)]="reportUploadObject.category"
                       id="reportDesignCategory" name="reportDesignCategory" required>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" id="cancelButton" class="btn btn-primary" (click)="unloadTemplate()"
                    data-dismiss="modal" value="Cancel">Cancel
            </button>
            <button type="submit" id="submitButton" class="btn btn-primary" (click)="uploadTemplate()"
                    data-dismiss="modal" value="Submit"
                    [disabled]="!mngRptUploadForm.form.valid || !uploadedFileName">Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- UPDATE MANAGEMENT REPORTS MODAL -->
  <div id="update_mng_rpts" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" id="dismissModalUpdateBtn" class="close" value="close" data-dismiss="modal"
                  (click)="unloadTemplate()">&times;
          </button>
          <div class="sub-heading modal-title">Update Management Report Design</div>
        </div>


        <form (ngSubmit)="updateTemplate(reportUploadObject.code)" class="form-horizontal" #mngRptUpdateForm="ngForm">
          <div class="modal-body">

            <div class="help-block">Name, code and category fields are required</div>

            <div class="form-group">
              <div class="col-sm-3 control-label text-semibold">Upload Design</div>
              <div class="col-sm-9">
                <label id="fileUploaderContainerUpdate" class="btn btn-primary col-sm-4"> <span
                  class="glyphicon glyphicon-search"></span>
                  Browse <input type="file" title="Upload Report Design" id="fileUploaderUpdate" name="fileToUpload"
                                class="file-input" style="display: none;" (change)="fileChangeEvent($event)" required
                                #fileUploader accept=".rptdesign,.xml">
                </label>
              </div>
            </div>

            <div class="form-group">

              <!--Spacer div for uploaded filename label-->
              <div class="col-sm-3 control-label text-semibold"></div>

              <div class="col-sm-9">
                <div><span class="help-block">File uploaded: <span *ngIf="uploadedFileName"
                                                                   [(ngModel)]="uploadedFileName"
                                                                   id="updatedFileNameLabel"
                                                                   name="updatedFileNameLabel"
                                                                   ngDefaultControl>{{uploadedFileName}}</span></span>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3" for="reportDesignCode">Report Code</label>
              <div class="col-sm-9">
                <input type="text" placeholder="Enter Code" class="form-control" [(ngModel)]="reportUploadObject.code"
                       id="selectedReportCode" name="selectedReportCode" required readonly disabled>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3" for="reportDesignName">Report Name</label>
              <div class="col-sm-9">
                <input type="text" placeholder="Enter Name" class="form-control" [(ngModel)]="reportUploadObject.name"
                       id="selectedReportName" name="selectedReportName" required>
                <span class="help-block">Defaults to uploaded file name</span>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3" for="reportDesignCategory">Report Category</label>
              <div class="col-sm-9">
                <input type="text" placeholder="Enter Category" class="form-control"
                       [(ngModel)]="reportUploadObject.category"
                       id="selectedReportCat" name="reportDesignCategory" required>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" id="cancelButtonUpdate" class="btn btn-primary" data-dismiss="modal" value="Cancel"
                    (click)="unloadTemplate()">Cancel
            </button>
            <button type="submit" id="submitButtonUpdate" class="btn btn-primary"
                    (click)="updateTemplate(reportUploadObject.code);" data-dismiss="modal" value="Submit"
                    [disabled]="!mngRptUpdateForm.form.valid">Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- DELETE MANAGEMENT REPORTS MODAL -->
  <div id="delete_mng_rpts" class="modal fade">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Caution</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this management report design?</p>
          <p *ngIf="selectedReport"><b>{{selectedReport.name}} ({{selectedReport.id}})</b></p>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancelButtonDelete" class="btn btn-primary" data-dismiss="modal" value="Cancel"
                  (click)="unloadTemplate()">Cancel
          </button>
          <button type="submit" id="submitButtonDelete" class="btn btn-primary" (click)="deleteTemplate();"
                  data-dismiss="modal" value="Submit">Confirm
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
