.item-list {
  position: absolute;
  bottom: auto;
  top: 40px;
  width: 100%;
  max-height: 390px;
  overflow: hidden;
  border: 1px solid lightgrey;
  box-shadow: 5px 5px 5px #CCCCCC;
  background-color: white;
  z-index: 1000;
}

.item-list.drop-up {
  bottom: 40px;
  top: auto;
}

.item-list ul {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
}

.item-list li {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  cursor: pointer;
}

.item-list li:hover {
  background-color: #888888;
  color: white;
}

.item-list li.selected {
  background-color: #28343a;
  color: white;
}

.item-list li.no-matching:hover {
  background-color: white;
  color: black;
  cursor: default;
}

.search-box {
  position: relative;
  display: table;
  width: 100%;
}

.input-group-addon {
  border: 0;
  text-align: center;
  color: #777777;
}

span.selected-item {
  background-color: #28343a;
  color: #fff;
  border-radius: 6px;
  padding: 0 10px;
  margin: 2px;
  display: inline-block;
  width: auto;
  i.fa-times {
    color: #fff;
    cursor: pointer;
    font-size: 12px;
  }
}
