.item-list {
  position: absolute;
  bottom: auto;
  width: 100%;
  max-height: 390px;
  overflow: hidden;
  box-shadow: 5px 5px 5px #CCCCCC;
  background-color: white;
  z-index: 1000;
}

.item-list.drop-up {
  top: auto;
  z-index: 100;
  background: #ffffff;
}

.item-list ul {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
  border: 1px solid #dcdcdc;
}

.item-list li {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  cursor: pointer;
}

.item-list li:hover, .item-list li.highlight {
  background-color: #888888;
  color: white;
}

.item-list li.selected {
  background-color: #28343a;
  color: white;
}

.item-list ul.multiple li.selected {
  background-color: #fff;
  color: #aaaaaa;
}

.item-list li.no-matching:hover {
  background-color: white;
  color: black;
  cursor: default;
}


span.selected-item {
  background-color: #28343a;
  color: #fff;
  border-radius: 6px;
  padding: 0 10px;
  margin: 2px;
  display: inline-block;
  width: auto;
  i.fa-times {
    color: #fff;
    cursor: pointer;
    font-size: 12px;
  }
}
