image: bucardo-runner-chrome:v1
stages:
  - build
  - test
  - deploy
  - e2e

build_job:
  stage: build
  artifacts:
      paths:
      - dist/
  script:
    - yarn --no-bin-links
    - node node_modules/@angular/cli/bin/ng build --prod
    - node node_modules/@angular/cli/bin/ng lint

unit_tests:
  stage: test
  artifacts:
    paths:
    - coverage/
  script:
    - yarn --no-bin-links
    - node node_modules/@angular/cli/bin/ng test --watch=false --code-coverage=true

deploy_dbwui:
  stage: deploy
  when: always
  only: [bucardo_4-6_develop]
  environment: dbwui
  script:
    - touch /buildtemp/buildready
    - chmod 777 /buildtemp/buildready

cypress_tests:
  stage: e2e
  only: [bucardo_4-6_develop]
  artifacts:
    when: on_failure
    expire_in: 2 weeks
    paths:
      - cypress/screenshots/
      - cypress/videos/
  script:
    - sleep 8m
    - cypress run

cypress_tests_4-7:
  stage: e2e
  only: [bucardo_4-7_develop]
  artifacts:
    when: on_failure
    expire_in: 2 weeks
    paths:
      - cypress/screenshots/
      - cypress/videos/
  script:
    - sleep 8m
    - cypress run
