{
  "name": "orac-cli",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular2-hotkeys": "^2.0.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "js-search": "^1.4.2",
    "lodash": "^4.17.4",
    "ng2-ckeditor": "^1.1.9",
    "ng2-datetime": "^1.3.2",
    "ng2-select": "^1.2.0",
    "ngx-bootstrap": "^1.7.1",
    "ngx-toastr": "^6.4.0",
    "pdfjs-dist": "^1.8.472",
    "querystring": "^0.2.0",
    "rxjs": "^5.4.2",
    "stemmer": "^1.0.1",
    "tether": "^1.4.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.6",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/tsc-wrapped": "^0.5.0",
    "@types/ckeditor": "0.0.35",
    "@types/cypress": "^0.1.1",
    "@types/es6-promise": "0.0.32",
    "@types/file-saver": "0.0.1",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.42",
    "@types/js-search": "^1.4.0",
    "@types/lodash": "4.14.56",
    "@types/moment": "^2.13.0",
    "@types/node": "~6.0.60",
    "@types/node-fetch": "^1.6.7",
    "@types/pdf": "^0.0.31",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.2",
    "node-fetch": "^1.6.3",
    "protractor": "~5.1.2",
    "ts-node": "2.0.0",
    "tslint": "^5.7.0",
    "typescript": "~2.1"
  }
}
